{
    "name": "article_store",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "Amandeep Singh",
    "license": "MIT",
    "dependencies": {
        "article-parser": "^4.2.5",
        "body-parser": "1.19.0",
        "bootstrap": "4.5.3",
        "ejs": "3.1.5",
        "express": "^4.17.1",
        "sqlite3": "5.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
